import tkinter as tk
from tkinter import ttk
import sqlite3
import random
from tkinter import PhotoImage

def db_resp(req):
    con = sqlite3.connect('market.sq;ite')
    cur = con.cursor
    return cur.execute(req).fetchall
def fill_table(user_table,data):
    for i in range(len(data)):
        user_table.insert(parent='', index='end', iid=i, text='', values=data[i])

def button_click_find(search_entry,user_table,data):
    a = search_entry.get()
    print(a)

    fill_table(user_table,data)


master = tk.Tk()

master.geometry('800x800')


frame = tk.Frame(master)

user_table = ttk.Treeview(frame)
user_table.column('#0',width= 0)
user_table['columns'] = ('id','name','cash','year')
user_table.heading('id',text = 'id')
user_table.heading('name',text = 'name')
user_table.heading("cash",text = "cash")
user_table.heading('year', text = 'year')
data = [(1, 'term1x', 140, 2013), (2, 'smekta', 436, 2008), (3, 'kolan35', 505, 2021), (4, 'saleri', 770, 2012), (5, 'smekta', 703, 2011), (6, 'govnar', 1000, 2015), (7, 'm1hag', 4560, 2012), (8, 'term1x', 11234, 2021), (9, 'nik na russkom', 15, 2000), (10, 'skilko228', 12, 2077)]

fill_table(user_table,data)
#search = ''
#search_entry = tk.Entry(master,width = 40)
#search_button = tk.Button(text = 'НАЖАТЬ БЕСПЛАТНО',width = 20,height =5,command = search_entry)
#search_entry.pack()
#search_button.config(command = button_click_find(search_entry,user_table,data))
def get_entry():
    res = myEntry.get()
    print(res)
    que = "{}"
    dat = db_resp(que.format(res))
    win_fill(dat)
myEntry =  tk.Entry(master, width = 40)
myEntry.pack(pady = 20)
btn = tk.Button(master,height = 5,width=20,text = "НАЖАТЬ БЕСПЛАТНО",command = get_entry)
btn.pack()

many_screen = ttk.Notebook(master)
f1= tk.Frame (many_screen,height = 200,width= 200)
f2 = tk.Frame(many_screen,height = 200,width= 200)
many_screen.add(f1,text='users')
many_screen.add(f2,text='skins')


WIDTH =1280
HEIGHT = 600

canvas = tk.Canvas(master,bg ="#FCAB08",
                        width = WIDTH, height = HEIGHT)

user_table.pack()
frame.pack()
#search_button.pack()
#fill_table(user_table,data)
canvas.pack()
many_screen.pack()

#print(search_entry.get())

master.mainloop()


